#language: ru
Функционал: Проверить методы DELETE

  Сценарий: DELETE
    Дано Установить URL "https://reqres.in"
    Когда Методом DELETE получить данные по эндпоинту "/api/users/2"
    Тогда Статус-код ответа должен быть 204